{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "build",
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}


